<view class="container">
  <textarea class="content" placeholder="分享新鲜事..." bindinput="onInput" maxlength="140" auto-focus bindfocus="onFocus" bindblur="onBlur">
  </textarea> <!--原生组件绑定事件不能写: ，maxlength限制了最大输入字数，autofocus自动获取焦点，bindfocus获得焦点触发的事件，bindblur失去焦点触发的事件-->
  <view class="image-list">
    <!--显示图片-->
    <block wx:for="{{images}}" wx:key="*this">
      <view class="image-wrap">
        <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{item}}"></image><!--data-自定义属性-->
        <i class="iconfont icon-shanchu" bind:tap="onDelImage" data-index="{{index}}"></i>
      </view>
    </block>

    <!--选择图片-->
    <view class="image-wrap selectphoto" hidden="{{!selectPhoto}}" bind:tap="onChooseImage">
      <i class="iconfont icon-jiahao"></i>
    </view>
  </view>
</view>

<view class="footer" style="bottom:{{footerBottom}}px">  <!--style改变bottom值使得能随着键盘的弹出而改变footer的bottom值-->
  <text class="words-num">{{wordsNum}}</text>
  <button class="send-btn" bind:tap="send">发布</button>
</view>
